/* .image-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-gallery img {
    max-width: 100%;
    height: auto;
    padding-bottom: 5px;
  } */
  .imageGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.imageCard {
    display: block;
    max-width: 100%;
    height: auto;
    padding-bottom: 100%;
    position: relative;
  margin: 10px;
}

.imageCard img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* add a shadow */
}
button {
    background-color: #0077cc;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #005fa3;
}

.loadMore {
    margin-top: 20px;
    text-align: center;
    width: 100%;
}
.label {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
  }
@media screen and (max-width: 768px) {
    .imageGallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    .imageGallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 5px;
        z-index: 1000;
    }
}